<html>
    <head>
        <link rel='stylesheet' href="style.css" />
        <style>
            body
            {
                font-family: verdana;
                margin: 0;
            }
            nav
            {
                padding: 1rem;
                color: white;
                background-color: dodgerblue;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            nav a
            {
                color: white;
                text-decoration: none;
            }
            nav a:first-child
            {
                font-size: 1.5rem;
            }
            a.selected
            {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Acme Layout</a>
            <a href="#" class="selected">Users</a>
            <a href="#">Departments</a>
            <a href="#">Contact</a>
        </nav>
        <main>
            
        </main>
    </body>
</html>