<html>
    <head>
        <style>
        body
        {
            font-family: sans-serif;
        }
        main
        {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            flex-wrap: wrap;
            height: 100vh;
            background-color: dodgerblue;
            align-content: space-around;
        }
        div
        {
            background-color: tomato;
            border: solid 1px black;
            margin: 1rem;
        }
        .sm
        {
            width: 50;
            height: 50;
        }
        .md
        {
            width: 100;
            height: 100;
        }
        .lg
        {
            width: 150;
            height: 150;
        }
        .xl
        {
            width: 200;
            height: 100;
        }
        </style>
    </head>
    <body>
        <main>
            <div class = "sm">
    
            </div>
            <div class = "md">
    
            </div>
            <div class = "lg">
    
            </div>
            <div class = "xl">
    
            </div>
            <div class = "sm">
    
            </div>
            <div class = "sm">
    
            </div>
            <div class = "sm">
    
            </div>
            <div class = "sm">
    
            </div>
            <div class = "sm">
    
            </div>
            <div class = "sm">
    
            </div>
            <div class = "xl">
    
            </div>
            <div class = "xl">
    
            </div>
            <div class = "xl">
    
            </div>
        </main>
    </body>
</html>
