<html>
    <head>
        <style>
        body
        {
            font-family: sans-serif;
            margin: 0;
        }

        h1.title
        {
            background-color: dodgerblue;
            padding: 1rem;
            color: white;
            text-align: center;
        }

        .companies 
        {
            border-radius: 1rem;
            border: solid 1px dodgerblue;
            margin: 3rem 20%;
            padding: 1rem;
        }

        .company h2
        {
            text-transform: capitalize;
        }

        .company h2 span
        {
            color: grey;
            font-size: 1rem;
            text-transform: none;
        }
        </style>
        <body>
            <h1 class = 'title'> Some Tech Companies </h1>
            <main id = companies>
            <div id = 'companies'>
                <!-- Google -->
                <div>
                    <h2>Google <span> Founded September 4, 1998</span></h2>
                    <p>
                        Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies, alongside Amazon, Apple, and Facebook.
                    </p>
                    <p>

                    </p>
                    <div>
                        <h3></h3>
                    </div>
                </div>
                <!-- Facebook -->
                <div>
                    <h2>Facebook</h2>
                </div>
                <!-- Apple -->
                <div>
                    <h2>Apple</h2>
                </div>
            </div>
            </main>
        </body>
    </head>
</html>